REACT_APP_NEWSDATA_API_KEY=pub_d46b571620df42fe81341ffb2f6c8236
REACT_APP_NEWSAPI_KEY=3bcc9a67c7f94506a6fcd39fc073ec70
REACT_APP_GNEWS_KEY=4b752ed8276bc542e12a118f3673502f
REACT_APP_MEDIASTACK_KEY=656ff550946fa226eacd30a716e10c5b
REACT_APP_SUPABASE_URL=https://nzugwnffhegzbtwfjffn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dWd3bmZmaGVnemJ0d2ZqZmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTEwNDAsImV4cCI6MjA3NTA2NzA0MH0.uZGrNeoURbL8IzVW2saPpGJq3ovHAv7SvdVrF1NkxMQ
